#!/usr/bin/env bash

# set tasks value like this, which include which environment you want to
# config

# tasks='aliaes dropbox etc golang java nodejs python tmux vim zsh'

tasks='pkgs zsh vim aliases dropbox golang java nodejs python tmux '

